[
    "lodash", 
    "chalk", 
    "react", 
    "request", 
    "commander", 
    "moment", 
    "express", 
    "react-dom", 
    "prop-types", 
    "tslib", 
    "debug", 
    "fs-extra", 
    "async", 
    "axios", 
    "bluebird", 
    "uuid", 
    "vue", 
    "underscore", 
    "classnames", 
    "mkdirp", 
    "webpack", 
    "yargs", 
    "inquirer", 
    "rxjs", 
    "core-js", 
    "body-parser", 
    "glob", 
    "colors", 
    "jquery", 
    "minimist", 
    "babel-runtime", 
    "dotenv", 
    "typescript", 
    "aws-sdk", 
    "babel-loader", 
    "semver",
    "redux", "@types/node", "babel-core", "winston", "eslint", "yeoman-generator", "css-loader", "@babel/runtime", "through2", "rimraf", "node-fetch", "cheerio", "shelljs", "@angular/core", "react-redux", "style-loader", "q", "js-yaml", "@angular/common", "babel-eslint", "ramda", "zone.js", "file-loader", "eslint-plugin-import", "@babel/core", "ora", "@angular/platform-browser", "request-promise", "eslint-plugin-react", "@angular/compiler", "handlebars", "mongoose", "styled-components", "gulp", "node-sass", "@angular/forms",
    "jsonwebtoken", "@angular/platform-browser-dynamic", "url-loader", "babel-polyfill", "object-assign", "webpack-dev-server", "html-webpack-plugin", "mongodb", "@angular/router", "mocha", "postcss-loader", "babel-preset-es2015", "react-router-dom", "ws", "superagent", "bootstrap", "gulp-util", "reflect-metadata", "socket.io", "redis", "ejs", "chai", "immutable", "sass-loader", "jest", "autoprefixer", "path", "@angular/http", "vue-router", "joi", "xml2js", "qs", "yosay", "morgan", "eslint-plugin-jsx-a11y", "ember-cli-babel"
]